{{ template "default-state.yaml" }}
---
{{ template "btc-eth-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 2
---
########################################################################################
# create saver and LP positions for subsequent tests
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 1 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "100000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "+:BTC.BTC"
    block_height: 1
    finalise_height: 1
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/BTC.BTC/liquidity_providers
asserts:
  - .|length == 2
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: ETH
      from_address: {{ addr_eth_fox }}
      to_address: {{ addr_eth_dog }}
      coins:
        - amount: "1000000000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "ETH.ETH"
      memo: "+:ETH.ETH"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/ETH.ETH/liquidity_providers
asserts:
  - .|length == 2
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 3 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "100000000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "+:BTC/BTC"
    block_height: 3
    finalise_height: 3
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/BTC.BTC/savers
asserts:
  - .|length == 1
---
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 4 }}"
      chain: ETH
      from_address: {{ addr_eth_fox }}
      to_address: {{ addr_eth_dog }}
      coins:
        - amount: "1000000000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "ETH.ETH"
      memo: "+:ETH/ETH"
    block_height: 4
    finalise_height: 4
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/ETH.ETH/savers
asserts:
  - .|length == 1
---
########################################################################################
# saver withdraw from wrong pool
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 5 }}"
      chain: ETH
      from_address: {{ addr_eth_fox }}
      to_address: {{ addr_eth_dog }}
      coins:
        - amount: "1000000000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "ETH.ETH"
      memo: "-:BTC/BTC:10000"
    block_height: 5
    finalise_height: 5
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 5 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 6 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_fox }}
      coins:
        - amount: "998720000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "REFUND:{{ observe_txid 5 }}"
    block_height: 6
    finalise_height: 6
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# saver withdraw non-existent position
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 7 }}"
      chain: ETH
      from_address: {{ addr_eth_pig }}
      to_address: {{ addr_eth_dog }}
      coins:
        - amount: "1000000000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "ETH.ETH"
      memo: "-:ETH/ETH:10000"
    block_height: 7
    finalise_height: 7
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 7 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 8 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_pig }}
      coins:
        - amount: "998720000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "REFUND:{{ observe_txid 7 }}"
    block_height: 8
    finalise_height: 8
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# saver withdraw over 100%
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 9 }}"
      chain: ETH
      from_address: {{ addr_eth_fox }}
      to_address: {{ addr_eth_dog }}
      coins:
        - amount: "1000000000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "ETH.ETH"
      memo: "-:ETH/ETH:10001"
    block_height: 9
    finalise_height: 9
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 9 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 10 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_fox }}
      coins:
        - amount: "998720000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "REFUND:{{ observe_txid 9 }}"
    block_height: 10
    finalise_height: 10
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# l1 withdraw from wrong pool
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 11 }}"
      chain: ETH
      from_address: {{ addr_eth_fox }}
      to_address: {{ addr_eth_dog }}
      coins:
        - amount: "1000000000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "ETH.ETH"
      memo: "-:BTC.BTC:10000"
    block_height: 11
    finalise_height: 11
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 11 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 12 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_fox }}
      coins:
        - amount: "998720000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "REFUND:{{ observe_txid 11 }}"
    block_height: 12
    finalise_height: 12
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# l1 withdraw non-existent position
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 13 }}"
      chain: ETH
      from_address: {{ addr_eth_pig }}
      to_address: {{ addr_eth_dog }}
      coins:
        - amount: "1000000000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "ETH.ETH"
      memo: "-:ETH.ETH:10000"
    block_height: 13
    finalise_height: 13
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 1
  - .[0]|.in_hash == "{{ observe_txid 13 }}"
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 14 }}"
      chain: ETH
      from_address: {{ addr_eth_dog }}
      to_address: {{ addr_eth_pig }}
      coins:
        - amount: "998720000"
          asset: "ETH.ETH"
          decimals: 8
      gas:
        - amount: "960000"
          asset: "ETH.ETH"
      memo: "REFUND:{{ observe_txid 13 }}"
    block_height: 14
    finalise_height: 14
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
########################################################################################
# rune withdraw saver
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "-:BTC/BTC"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499996000000
---
########################################################################################
# rune withdraw non-existent position
########################################################################################
type: tx-send
from_address: {{ addr_thor_fox }}
to_address: {{ addr_thor_pig }}
amount:
  - denom: "rune"
    amount: "100000000000"
---
type: create-blocks
count: 1
---
type: tx-deposit
signer: {{ addr_thor_pig }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "-:BTC.BTC"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 99996000000
---
########################################################################################
# rune withdraw non-existent pool
########################################################################################
type: tx-deposit
signer: {{ addr_thor_pig }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "-:DOGE.DOGE"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_pig }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 99992000000
---
########################################################################################
# final checks - each pool should still have 2 lps and 1 saver
########################################################################################
type: check
endpoint: http://localhost:1317/thorchain/pool/BTC.BTC/liquidity_providers
asserts:
  - .|length == 2
---
type: check
endpoint: http://localhost:1317/thorchain/pool/ETH.ETH/liquidity_providers
asserts:
  - .|length == 2
---
type: check
endpoint: http://localhost:1317/thorchain/pool/BTC.BTC/savers
asserts:
  - .|length == 1
---
type: check
endpoint: http://localhost:1317/thorchain/pool/ETH.ETH/savers
asserts:
  - .|length == 1
