{{ template "default-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2500000000000
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "2500000000000"
    asset: "rune"
memo: "bond:{{ addr_thor_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_thor_fox }}
asserts:
  - .result.value.sequence == "1"
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 1
  - .balances[]|select(.denom == "rune")|.amount|tonumber == 2499998000000
---
type: check
endpoint: http://localhost:1317/thorchain/node/{{ addr_thor_fox }}
asserts:
  - .total_bond == "0"
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "2499996000000"
    asset: "rune"
memo: "bond:{{ addr_thor_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_thor_fox }}
asserts:
  - .result.value.sequence == "2"
---
type: check
endpoint: http://localhost:1317/thorchain/node/{{ addr_thor_fox }}
asserts:
  - .total_bond == "2499996000000"
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances|length == 0
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1"
    asset: "rune"
memo: "bond:{{ addr_thor_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/auth/accounts/{{ addr_thor_fox }}
asserts:
  - .result.value.sequence == "2"
